# EcommerceApplication

./: New Account TC's  pom.xml  run.bat  testng.xml
src/main/java/keywords/: Keywords.java
src/main/java/utilities/: ExcelReader.java
src/main/resources/: pom.xml
src/test/java/tests/: BaseTest.java  DriverScript.java  GoogleSearchTest.java  NewClassprogramme.java
src/test/resources/testdata/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.DriverScript.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
